<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/blazecss/1.1.3/blaze.min.css">
	<title>RiotGear Demo</title>
	<style>
		.app-container {
			padding: 0 100px
		}

		h2 {
			padding-top: 40px;
		}

		.demo {
			position: relative;
			min-height: 200px;
		}

		.no-overflow {
			overflow: hidden;
		}

		.chart-container {
			width: 400px;
		}

		button {
			border: 0;
			border: 1px solid #ccc;
			background: #eee;
			padding: 5px;
			outline: none;
		}

		rg-map {
			position: absolute;
			left: 0;
			right: 0;
			height: 200px;
		}

		.iframify {
			width: 400px;
		}

		.component {
			background-color: #efefef;
			border: 1px solid rgba(0, 0, 0, 0.1);
			margin: 10px;
			padding: 10px;
		}

		.component-child {
			color: deeppink;
		}

		@media (max-width: 400px) {
			.component {
				border-color: deeppink;
			}
		}
	</style>
</head>

<body>

<div class="app-container">
	<rg-demo></rg-demo>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.29.0/commonmark.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.4.5/src-min-noconflict/ace.js"></script>
<script src="app.js"></script>

</body>

</html>
